<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>law</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

        <nav>
            <div class="navContainer">
                <!-- <input type="checkbox" id="check"> -->
                <!-- <figure class="logo"><img src="./image/logo.png" alt=""></figure> -->
                <figure class="homelogo"><a href="#home"><img src="./image/logo.png" alt=""></a></figure>
                <ul class="navLinks">
                    <li class="home"><a href="index.htm">home</a></li>
                    <li class="about"><a href="about.html">about</a></li>
                    <li class="practices"><a href="practice.html">practices</a></li>
                    <li class="lawer"><a href="lawer.html">our lawer</a></li>
                    <li class="news"><a href="news.html">news</a></li>
                    <li class="contact"><a href="*">contact</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <div class="ourlawercontent">
            <div class="lawerhead">
                <div class="ourLawer">
                    <h3>our laweres</h3>
                </div>
                <div class="lawercontent1">
                    <p>
                        This website template has been designed by Free Website Templates for you, for free. You can
                        replace
                        all this text with your own text.
                    </p>
                    <br>
                    <p>
                        You can remove any link to our website from this website template, you're free to use this
                        website
                        template without linking back to us.
                    </p>
                    <br>
                    <p>
                        If you're having problems editing this website template, then don't hesitate to ask for help on
                        the
                        Forums.
                    </p>
                </div>
                <div class="clienttest">
                    <h3>client testimonal</h3>
                    <p>&ldquo;The best family lawyers in the city so far. Me and my ex-wife didn’t have any problems
                        settling the terms and agreement. Everything went so smoothly. We’re both very happy.&ldquo;

                    </p>
                    <div class="p3">
                        <p>- Jared Greene</p>
                    </div>
                </div>
            </div>
            <div class="rightlawcontainer">
                <div class="rightContainer">
                    <h2>our lawers</h2>
                    <div class="directors">
                        <h2>directors</h2>
                        <div class="lawercardimg">
                            <figure class="lawerimg1"><img src="./image/thumbnail-sideview.jpg" alt=""></figure>
                            <div class="lawercontent">
                                <h3>Pauline H. Wilson</h3>
                                <p>This website template has been designed by Free Website Templates for you, for free.
                                    You can replace all this text with your own text.You can remove any link to our
                                    website from this website template.</p>
                            </div>
                        </div>
                        <div class="lawercardimg">
                            <figure class="lawerimg1"><img src="./image/thumbnail-focus.jpg" alt=""></figure>
                            <div class="lawercontent">
                                <h3>Kenneth E. Lunderberg</h3>
                                <p> You're free to use this website template without linking back to us. If you're
                                    having problems editing this website template, then don't hesitate to ask for help
                                    on the Forums.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="directors">
                        <h2>Senior Associates</h2>
                        <div class="lawercardimg">
                            <figure class="lawerimg1"><img src="./image/thumbnail-smile.jpg" alt=""></figure>
                            <div class="lawercontent">
                                <h3>George R. Montgomery</h3>
                                <p>This website template has been designed by Free Website Templates for you, for free.
                                    You can replace all this text with your own text.You can remove any link to our
                                    website from this website template.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="directors">
                        <h2>Associates</h2>
                        <div class="lawercardimg">
                            <figure class="lawerimg1"><img src="./image/thumbnail-frontview.jpg" alt=""></figure>
                            <div class="lawercontent">
                                <h3>Denise M. Silvia</h3>
                                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.You can remove any link to our website from this website template.
                                </p>
                            </div>
                        </div>
                        <div class="lawercardimg">
                            <figure class="lawerimg1"><img src="./image/thumbnail-happy.jpg" alt=""></figure>
                            <div class="lawercontent">
                                <h3>Nancy R. Bakken</h3>
                                <p>You're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                                </p>
                            </div>
                        </div>

                    </div>




                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerContainer">
            <div class="footer1">
                <div class="footerNews">
                    <h3>latest news</h3>
                    <p>This website template has been designed by Free Website Templates for you, for free. You can
                        replace all this text with your own text. You can remove any link.</p>

                </div>
                <div class="footerContact">
                    <h3>contact us</h3>
                    <p>Address: the address city, state 1111</p>

                    <p>Phone: (+20) 000 222 999</p>

                    <p>Email: info@freewebsitetemplates.com
                    </p>

                </div>
                <div class="message">
                    <h3>send us a message</h3>
                    <p>If you're having problems editing this website template, then don't hesitate to ask for help on
                        the Forums.
                    </p>
                    <button class="sendbtn"><a href="*">click to send us an email</a></button>
                </div>
            </div>
        </div>
    </footer>

</body>